# Coet

./: README.md
Coet-master/: Coet-master.sln
Coet-master/Coet.AnalyseSDK/: Coet.AnalyseSDK.csproj  CoetAnalyse.cs
Coet-master/Coet.AnalyseSDK.netcore/: CoetAnalyse.cs
Coet-master/Coet.GrpcProto/: CoetServer.proto  CoteServer.proto  build.txt
Coet-master/Coet.GrpcProto/ProtoClass/: CoetServerGrpc.cs
Coet-master/Coet.LogSDK/: CoetLog.cs
Coet-master/Coet.LogSDK.net45/: Coet.LogSDK.net45.csproj
Coet-master/Coet.LogSDK.net45/Properties/: AssemblyInfo.cs
Coet-master/Coet.LogSDK.netcore/: Coet.LogSDK.netcore.csproj  CoetLog.cs
Coet-master/Coet.Server/: AnalyseService.cs  AppConfig.json  Coet.Server.csproj  CoetServer.cs  LogServices.cs
Coet-master/Coet.Server/Infrastructure/: CoetConfig.cs  CoetLocalLog.cs
Coet-master/Coet.Server/MethodHandlers/: AnalyseHandlers.cs  HandlersEntity.cs  LogHandlers.cs
Coet-master/Coet.Server/Persistent/: DBOperate.cs  LogTable.cs
Coet-master/Coet.Test/: Coet.Test.csproj  UnitTest1.cs
Coet-master/Coet.Test/Properties/: AssemblyInfo.cs
Coet-master/CoetServerDatabase/: CoetServerDatabase.sqlproj
Coet-master/Cote.GrpcProto.net45/: Coet.GrpcProto.net45.csproj  Cote.GrpcProto.net45.csproj  CoteServerGrpc.cs  packages.config
Coet-master/Cote.GrpcProto.net45/Properties/: AssemblyInfo.cs
Coet-master/Cote.GrpcProto.netcore/: Coet.GrpcProto.netcore.csproj  CoetServer.cs  Cote.GrpcProto.netcore.csproj  CoteServer.cs  CoteServerGrpc.cs
Coet-master/examples/Coet-examples/: Coet-examples.sln
Coet-master/examples/Coet-examples/CoetAnalyseClent/: CoetAnalyseClent.csproj  Program.cs  packages.config
Coet-master/examples/Coet-examples/CoetAnalyseClent/Properties/: AssemblyInfo.cs
Coet-master/examples/Coet-examples/CoetLogClient/: CoetLogClient.csproj  Program.cs
Coet-master/examples/Coet-examples/CoetLogClient/Properties/: AssemblyInfo.cs
Coet-master/src/: Coet-master.sln
Coet-master/src/Coet.AnalyseSDK.net45/: Coet.AnalyseSDK.net45.csproj  packages.config
Coet-master/src/Coet.AnalyseSDK.net45/Properties/: AssemblyInfo.cs
Coet-master/src/Coet.AnalyseSDK.netcore/: Coet.AnalyseSDK.netcore.csproj  CoetAnalyse.cs
Coet-master/src/Coet.Database/: Coet.Database.sqlproj
Coet-master/src/Coet.GrpcProto/: CoetServer.proto  build.txt
Coet-master/src/Coet.GrpcProto.netcore/: Coet.GrpcProto.netcore.csproj  CoetServer.cs
Coet-master/src/Coet.GrpcProto/ProtoClass/: CoetServer.cs
Coet-master/src/Coet.LogSDK.net45/: Coet.LogSDK.net45.csproj
Coet-master/src/Coet.LogSDK.netcore/: Coet.LogSDK.netcore.csproj  CoetLog.cs
Coet-master/src/Coet.Server/: AppConfig.json  Coet.Server.csproj  CoetServer.cs  _20170101.txt
Coet-master/src/Coet.Server/Infrastructure/: CoetArry.cs  CoetLocalLog.cs
Coet-master/src/Coet.Server/MethodHandlers/: AnalyseHandlers.cs  Common.cs  LogHandlers.cs
Coet-master/src/Coet.Server/Persistent/: LogTable.cs
Coet-master/src/Coet.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Coet-master/src/Cote.GrpcProto.net45/: Coet.GrpcProto.net45.csproj  packages.config
Coet-master/src/Cote.GrpcProto.net45/Properties/: AssemblyInfo.cs
Coet-master/src/Cote.GrpcProto.netcore/: Coet.GrpcProto.netcore.csproj
